<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard1.0;net40;net45</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <TreatSpecificWarningsAsErrors />
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <LangVersion>latest</LangVersion>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\CBAM.Abstractions\CBAM.Abstractions.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <VersionPrefix>0.5.3</VersionPrefix>
      <VersionSuffix></VersionSuffix>
      <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
      <Description>The Connection-Based Asynchronous Messaging (CBAM) NATS assembly contains API (but not implementation) for NATS ( https://nats.io/ ) messaging protocol.</Description>
   </PropertyGroup>

   <!-- NuGet package stuff -->
   <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageVersion>$(VersionPrefix)</PackageVersion>
      <PackageVersion Condition=" '$(VersionSuffix)' != ''">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
      <PackageReleaseNotes>Updated to newer UtilPack version because the fixed bug is critical for CBAM (underlying stream would not always get closed when cancellation token was canceled).</PackageReleaseNotes>
      <PackageTags>binary serialization async asynchronous connection nats cloud message protocol client</PackageTags>
      <Title>CBAM NATS Client API</Title>
   </PropertyGroup>

   <PropertyGroup>
      <NuGetPushOnBuildFile>$([MSBuild]::GetPathOfFileAbove(NuGetPushOnBuild.targets))</NuGetPushOnBuildFile>
   </PropertyGroup>
   <Import Project="$(NuGetPushOnBuildFile)" Condition="Exists('$(NuGetPushOnBuildFile)')" />

</Project>
