<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBAM.HTTP.Implementation\CBAM.HTTP.Implementation.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


  <Target Name="CreateConstsFile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ConstsFilePath>$(MSBuildThisFileDirectory)TestHTTP.Consts.cs</ConstsFilePath>
      <ConstsFileContent>
        <![CDATA[using System%3B

namespace CBAM.HTTP.Tests
{
   public partial class TestHTTP
   {
      private const String UNENCRYPTED_HOST = "your-unencrypted-host"%3B
      private const String ENCRYPTED_HOST = "your-encrypted-host"%3B

      private const Int32 UNENCRYPTED_PORT = 80%3B
      private const Int32 ENCRYPTED_PORT = 443%3B

   }
}]]></ConstsFileContent>
    </PropertyGroup>
    <WriteLinesToFile Condition="!Exists('$(ConstsFilePath)')" Lines="$(ConstsFileContent)" File="$(ConstsFilePath)" />
  </Target>
</Project>
