# CBAM

./: .gitignore  Directory.Build.props  README.md  appveyor.yml
Source/: CBAM.All.sln  CBAM.HTTP.sln  CBAM.NATS.sln  CBAM.PostgreSQL.sln  CBAM.sln  Directory.Build.BuildTargetFolders.props  Directory.Build.props  NuGetPushOnBuild.targets
Source/CBAM.Abstractions/: AsyncEnumerator.cs  CBAM.Abstractions.csproj  Connection.cs  ConnectionPool.cs  ConnectionPoolProvider.cs  README.md
Source/CBAM.Abstractions.Implementation/: AsyncEnumerator.cs  CBAM.Abstractions.Implementation.csproj  Connection.Stream.cs  Connection.cs  ConnectionPool.cs  README.md
Source/CBAM.Abstractions.Implementation.NetworkStream/: CBAM.Abstractions.Implementation.NetworkStream.csproj  Common.cs  ConnectionFactory.Stateful.cs  ConnectionFactory.Stateless.cs  README.md
Source/CBAM.Abstractions.Implementation.Tabular/: CBAM.Abstractions.Implementation.Tabular.csproj  DataColumn.cs  README.md
Source/CBAM.HTTP/: CBAM.HTTP.csproj  Connection.cs  HTTP.Implementation.cs  HTTP.cs  README.md  Statement.cs
Source/CBAM.HTTP.Implementation/: CBAM.HTTP.Implementation.csproj  Connection.cs  ConnectionConfiguration.cs  ConnectionFactory.cs  ConnectionProvider.cs  README.md  Statement.cs
Source/CBAM.HTTP.Tests/: .gitignore  CBAM.HTTP.Tests.csproj  README.md  TestHTTP.cs
Source/CBAM.MSBuild.Abstractions/: AbstractCBAMTask.cs  CBAM.MSBuild.Abstractions.csproj
Source/CBAM.NATS/: CBAM.NATS.csproj  Connection.cs  Exceptions.cs  Message.cs  Statement.cs
Source/CBAM.NATS.Implementation/: CBAM.NATS.Implementation.csproj  Configuration.cs  Connection.cs  ConnectionCreation.cs  ConnectionPoolProvider.cs  Message.cs  Protocol.Client.cs
Source/CBAM.NATS.Tests/: CBAM.NATS.Tests.csproj  RequestTest.cs  SimplePublishSubscribeTest.cs
Source/CBAM.SQL/: CBAM.SQL.csproj  Connection.cs  ConnectionPool.cs  Meta.cs  README.md  SQLException.cs  Statement.cs
Source/CBAM.SQL.Implementation/: CBAM.SQL.Implementation.csproj  Connection.Stream.cs  Connection.cs  ConnectionPool.cs  DataRow.cs  Meta.cs  README.md  Statement.cs
Source/CBAM.SQL.MSBuild/: AbstractSQLTask.cs  CBAM.SQL.MSBuild.csproj  ExecuteSQLStatementsTask.cs  README.md
Source/CBAM.SQL.PostgreSQL/: CBAM.SQL.PostgreSQL.csproj  Connection.cs  DataRow.cs  PgSQLException.cs  README.md  TypeRegistry.cs  Types.cs
Source/CBAM.SQL.PostgreSQL.Implementation/: CBAM.SQL.PostgreSQL.Implementation.csproj  Connection.cs  ConnectionPool.API.cs  ConnectionPool.cs  ConnectionPoolConfiguration.cs  ConnectionPoolProvider.cs  DataRow.cs  Meta.cs  Protocol.Reading.cs  Protocol.Types.Array.cs  Protocol.Types.cs  Protocol.Writing.cs  Protocol.cs  README.md  Statement.cs  TypeRegistry.cs  VendorSpecific.cs
Source/CBAM.SQL.PostgreSQL.JSON/: CBAM.SQL.PostgreSQL.JSON.csproj  Functionality.cs  Support.cs
Source/CBAM.SQL.PostgreSQL.Tests/: AbstractPostgreSQLTest.cs  BatchedStatementTest.cs  CBAM.SQL.PostgreSQL.Tests.csproj  DateTimeTest.cs  JSONTest.cs  NotificationTest.cs  PreparedStatementTest.cs  README.md  SCRAMTest.cs  SSLTest.cs  SimpleStatementTest.cs
Source/CBAM.SQL.PostgreSQL.Tests.MSBuild/: CBAM.SQL.PostgreSQL.Tests.MSBuild.csproj  Program.cs  test_dump.txt
Source/CBAM.Tabular/: CBAM.Tabular.csproj  DataRow.cs
Source/CBAM.Tabular.Implementation/: CBAM.Tabular.Implementation.csproj  DataRow.Stream.cs  DataRow.cs
Source/Code/CBAM.Abstractions/: CBAM.Abstractions.csproj  Connection.cs  README.md
Source/Code/CBAM.Abstractions.Implementation/: CBAM.Abstractions.Implementation.csproj  Connection.Stream.cs  Connection.cs  ConnectionPool.cs  README.md
Source/Code/CBAM.Abstractions.Implementation.NetworkStream/: CBAM.Abstractions.Implementation.NetworkStream.csproj  Common.cs  ConnectionFactory.Stateful.cs  ConnectionFactory.Stateless.cs
Source/Code/CBAM.Abstractions.Implementation.Tabular/: CBAM.Abstractions.Implementation.Tabular.csproj  README.md
Source/Code/CBAM.HTTP/: CBAM.HTTP.csproj  Connection.cs  README.md
Source/Code/CBAM.HTTP.Implementation/: CBAM.HTTP.Implementation.csproj  Connection.cs  ConnectionConfiguration.cs  ConnectionFactory.cs  README.md
Source/Code/CBAM.NATS/: CBAM.NATS.csproj  Connection.cs  Statement.cs
Source/Code/CBAM.NATS.Implementation/: CBAM.NATS.Implementation.csproj  Configuration.cs  Connection.cs  ConnectionCreation.cs  ConnectionPoolProvider.cs  Message.cs  Statement.cs
Source/Code/CBAM.SQL/: CBAM.SQL.csproj  Connection.cs  Meta.cs  README.md  SQLException.cs  Statement.cs
Source/Code/CBAM.SQL.ExecuteStatements.Application/: Application.cs  CBAM.SQL.ExecuteStatements.Application.csproj
Source/Code/CBAM.SQL.ExecuteStatements.Library/: CBAM.SQL.ExecuteStatements.Library.csproj  ExecuteStatements.cs
Source/Code/CBAM.SQL.Implementation/: CBAM.SQL.Implementation.csproj  Connection.Stream.cs  Connection.cs  DataRow.cs  Meta.cs  README.md
Source/Code/CBAM.SQL.MSBuild/: AbstractSQLTask.cs  CBAM.SQL.MSBuild.csproj  ExecuteSQLStatementsTask.cs  README.md
Source/Code/CBAM.SQL.PostgreSQL/: CBAM.SQL.PostgreSQL.csproj  DataRow.cs  PgSQLException.cs  README.md  TypeRegistry.cs  Types.cs
Source/Code/CBAM.SQL.PostgreSQL.Implementation/: CBAM.SQL.PostgreSQL.Implementation.csproj  Connection.cs  ConnectionPool.cs  ConnectionPoolConfiguration.cs  ConnectionPoolProvider.cs  DataRow.cs  Meta.cs  Protocol.Reading.cs  Protocol.Types.Array.cs  Protocol.Types.cs  Protocol.cs  README.md  Statement.cs  TypeRegistry.cs  VendorSpecific.cs
Source/Code/CBAM.SQL.PostgreSQL.JSON/: CBAM.SQL.PostgreSQL.JSON.csproj  Functionality.cs  Support.cs
Source/PushOnBuildInfra/: NuGetPushOnBuild.targets
Source/Tests/: Directory.Build.props
Source/Tests/Tests.CBAM.HTTP.Implementation/: README.md  TestHTTP.cs  Tests.CBAM.HTTP.Implementation.csproj  config.encrypted.json  config.unencrypted.json  test_content.html
Source/Tests/Tests.CBAM.NATS.Implementation/: AbstractNATSTest.cs  RequestTest.cs  SimplePublishSubscribeTest.cs  Tests.CBAM.NATS.Implementation.csproj  config.unencrypted.json
Source/Tests/Tests.CBAM.SQL.PostgreSQL.Implementation/: JSONTest.cs  (+13 more)
