<Project>
  <PropertyGroup>
    <BuildCommonBaseDir>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'BuildMarker.txt'))</BuildCommonBaseDir>
    <BuildCommonBaseDir Condition=" '$(BuildCommonBaseDir)' == '' ">$(MSBuildThisFileDirectory)\..\</BuildCommonBaseDir>
    <BuildCommonOutputDir Condition=" '$(BuildCommonOutputDir)' == '' ">$(BuildCommonBaseDir)\BuildTarget\</BuildCommonOutputDir>
    <BuildCommonObjDir>$(BuildCommonOutputDir)obj\</BuildCommonObjDir>
    <BuildCommonBinDir>$(BuildCommonOutputDir)bin\</BuildCommonBinDir>
    <BaseIntermediateOutputPath>$(BuildCommonObjDir)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BuildCommonBinDir)\$(MSBuildProjectName)\</BaseOutputPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>
</Project>