<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp1.1</TargetFramework>
   </PropertyGroup>

   <PropertyGroup>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <TreatSpecificWarningsAsErrors />
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />

      <!-- When NUnit has Timeout attribute for .NET Core projects, we can use NUnit again. -->
      <!--
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-ci-00405-issue-297" />
    -->
      <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\CBAM.NATS.Implementation\CBAM.NATS.Implementation.csproj" />
   </ItemGroup>


   <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
   </ItemGroup>

</Project>