<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
    <PackageReference Include="UtilPack" Version="1.0.0-RC5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBAM.Abstractions.Implementation\CBAM.Abstractions.Implementation.csproj" />
    <ProjectReference Include="..\CBAM.Abstractions\CBAM.Abstractions.csproj" />
    <ProjectReference Include="..\CBAM.Tabular\CBAM.Tabular.csproj" />
  </ItemGroup>

</Project>