<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Runtime" Version="15.1.1012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBAM.MSBuild.Abstractions\CBAM.MSBuild.Abstractions.csproj" />
    <ProjectReference Include="..\CBAM.SQL.MSBuild\CBAM.SQL.MSBuild.csproj" />
  </ItemGroup>

</Project>