<Project>

  <Import Project="$(MSBuildThisFileDirectory)/Directory.Build.BuildTargetFolders.props" />

  <PropertyGroup>
    <Authors>Stanislav Muhametsin</Authors>
    <Company></Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>CBAM</Product>
    <Copyright>Stanislav Muhametsin</Copyright>
    <AssemblyOriginatorKeyFilePath>$(MSBuildThisFileDirectory)\..\Keys\$(Product).snk</AssemblyOriginatorKeyFilePath>
    <RepositoryUrl>https://github.com/stazz/$(Product)</RepositoryUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
   
  <!-- Disable all debug information in release mode-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>