<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuGetPushSourcesFile Condition=" '$(NuGetPushSourcesFile)' == '' ">$(MSBuildThisFileDirectory)\NuGetPushOnBuild.props</NuGetPushSourcesFile>
  </PropertyGroup>
  
  <Import Project="$(NuGetPushSourcesFile)" Condition="Exists('$(NuGetPushSourcesFile)')" />
  
  <!-- 
    Setting GeneratePackageOnBuild to true will cause Pack target to be run.
    Our target will run after Pack.
    -->
  <Target 
    Name="NuGetPush"
    AfterTargets="Pack"
    Condition="Exists('$(NuGetPushSourcesFile)')"
    >
    <!-- We must perform actual push in via other file, as we don't want to get UtilPack.NuGet.MSBuild dependency. -->
    <PropertyGroup>
      <PushOnBuildDirectory>$(MSBuildThisFileDirectory)PushOnBuildInfra</PushOnBuildDirectory>
      <PushOnBuildFile>$(PushOnBuildDirectory)\NuGetPushOnBuild.targets</PushOnBuildFile>
      <NuGetPushSourcesProperty>@(NuGetPushSources)</NuGetPushSourcesProperty>
    </PropertyGroup>
    
    <!-- Perform restore via Exec as otherwise the required properties are not updated -->
    <Exec
      Condition="!Exists('$(PushOnBuildDirectory)\obj')"
      Command="&quot;$(MSBuildBinPath)\MSBuild.exe&quot; /t:Restore &quot;$(PushOnBuildFile)&quot;"
      />
      
    <!--
    Perform push by calling specific target.
    Removing "UnloadProjectsOnCompletion" still doesn't cache task factory instances - I'm not sure what could do that.
    And because task factory instances are not cached, the nuget restore is performed for every project - which is a bit silly.
    The build engine object given to task factory is also not castable to IBuildEngine4, so we can't cache stuff between builds.
    -->
    <MSBuild
      Condition=" '$(NuGetPushSourcesProperty)' != '' "
      Projects="$(PushOnBuildFile)"
      Targets="NuGetPush"
      Properties="PackageFilePath=$(PackageOutputAbsolutePath)$(PackageID).$(PackageVersion).nupkg;NuGetPushSources=$(NuGetPushSourcesProperty)"
      />
  </Target>
</Project>